# Spring6DataBase

Spring6DataBase/: .project  .springBeans  pom.xml
Spring6DataBase/src/main/java/beans/: beans.xml
Spring6DataBase/src/main/java/properties/: jdbc.properties
Spring6DataBase/src/main/java/spring/: App.java  Offer.java  OffersDAO.java  Robot.java
Spring6DataBase/src/main/java/sprint/: App.java  Robot.java
